<!DOCTYPE html>
<!--
  Copyright (C) 2012 Binux <17175297.hk@gmail.com>

  This file is part of YAAW (https://github.com/binux/yaaw).

  YAAW is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of
  the License, or (at your option) any later version.

  YAAW is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.

  You may get a copy of the GNU Lesser General Public License
  from http://www.gnu.org/licenses/lgpl.txt
-->
<html lang="cn" manifest="offline.appcache">
    <head>
        <meta charset=utf-8 />
        <title>极光远程下载</title>
        <meta name="author" content="Binux" />
        <link href="css/main.mobile.css" rel="stylesheet" />
        <link href="css/fcstyle.mobile.css" rel="stylesheet" />
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <script>
            if(navigator.platform.match(/win32|mac/i)){
                window.location.href = "index.html";
            }
            if(navigator.userAgent.match(/x11|windows|mac|i686|x86_64|amd64|bsd/i)){
                window.location.href = "index.html";
            }
        </script>
    </head>
    <body>
        <div class="container">
            <header class="main-head page-header">
                远程下载
                <!--<span id="offline-cached"></span>
                <div id="global-info" class="pull-right">
                    <div id="global-version"></div>
                    <div id="global-speed"></div>
                </div>-->
            </header>
            <div class="clearfix" id="main-control">
                <div id="main-alert" class="hide">
                    <div id="main-alert-inline" class="alert">
                        <a href="###" onclick="$('#main-alert').hide();" class="close">×</a>
                        <span class="alert-msg">Loading</span>
                    </div>
                </div>
                <div class="gpull">
                    <div class="pull-left pull-left-1" id="not-selected-grp">
                        <a class="btn" id="add-task-btn" data-toggle="modal" href="#add-task-modal">
                            <i class="icon-plus"></i><br/>添加
                        </a>
                        <a href="###" class="btn">
                            <i class="icon-play"></i><br/>开始
                        </a>
                        <a href="###" class="btn">
                            <i class="icon-pause"></i><br/>暂停
                        </a>
                        <a href="###" class="btn">
                            <i class="icon-remove"></i><br/>删除
                        </a>
                    </div>
                    <div class="pull-left pull-left-1 hide" id="selected-grp">
                        <a class="btn" id="add-task-btn" data-toggle="modal" href="#add-task-modal">
                            <i class="icon-plus"></i><br/>添加
                        </a>
                        <a href="###" onclick="YAAW.tasks.unpause();
                    YAAW.tasks.unSelectAll();" class="btn">
                            <i class="icon-play"></i><br/>开始
                        </a>
                        <a href="###" onclick="YAAW.tasks.pause();
                    YAAW.tasks.unSelectAll();" class="btn">
                            <i class="icon-pause"></i><br/>暂停
                        </a>
                        <a href="###" onclick="YAAW.tasks.remove();
                    YAAW.tasks.unSelectAll();" class="btn">
                            <i class="icon-remove"></i><br/>删除
                        </a>
                    </div>
                    <div class="pull-left" id="other-grp">
                            <a href="#" class="btn" id="refresh-btn">
                                <i class="icon-refresh"></i><br/>刷新
                            </a>
                            <a class="btn" id="setting-btn" data-toggle="modal" href="#setting-modal">
                                <i class="icon-wrench"></i><br/>设置
                            </a>
                    </div>
                </div>
            </div>
            <section id="active-tasks">
                <div class="section-header">
                    &gt; 当前正在下载中的任务
                </div>
                <ul class="tasks-table" id="active-tasks-table">
                    <li>
                        <div class="empty-tasks">
                            <strong>没有任务</strong>
                        </div>
                    </li>
                </ul>
            </section>
            <section id="other-tasks">
                <div class="section-header">
                    &gt; 完成、已删除或失败的任务
                </div>
                <ul id="waiting-tasks-table" class="tasks-table">
                    <li>
                        <div class="empty-tasks">
                            <strong>没有任务</strong>
                        </div>
                    </li>
                </ul>
                <ul id="stoped-tasks-table" class="tasks-table"> </ul>
            </section>
        </div>
        <ul id="task-contextmenu" class="dropdown-menu">
            <li class="task-restart"><a href="###" onclick="YAAW.contextmenu.restart();">重试</a></li>
            <li class="task-start"><a href="###" onclick="YAAW.contextmenu.unpause();">开始</a></li>
            <li><a href="###" onclick="YAAW.contextmenu.pause();">暂停</a></li>
            <li><a href="###" onclick="YAAW.contextmenu.remove();">删除</a></li>
            <li class="task-move divider"></li>
            <li class="task-move"><a href="###" onclick="YAAW.contextmenu.movetop();">移到顶端</a></li>
            <li class="task-move"><a href="###" onclick="YAAW.contextmenu.moveup();">上移</a></li>
            <li class="task-move"><a href="###" onclick="YAAW.contextmenu.movedown();">下移</a></li>
            <li class="task-move"><a href="###" onclick="YAAW.contextmenu.moveend();">移到低端</a></li>
        </ul>
        <section class="modal hide fade" id="add-task-modal">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">×</button>
                <h3>添加</h3>
            </div>
            <div class="modal-body">
                <div id="add-task-alert" class="alert alert-error hide">
                    <a href="###" onclick="$('#add-task-alert').hide();" class="close">×</a>
                    <strong>Error:</strong> <span class="alert-msg"></span>
                </div>
                <form id="add-task-uri" onsubmit="YAAW.add_task.submit(this);
              return false;">
                    <div class="input-append">
                        <input type="text" name="uri" id="uri-input" class="input-clear" placeholder="HTTP, FTP or Magnet" /><span><input type="file" id="torrent-up-input" /><a id="torrent-up-btn" class="btn">上传BT种子</a></span>
                    </div>
                    <textarea id="uri-textarea" rows=5 class="input-clear hide" placeholder="HTTP, FTP or Magnet"></textarea>
                </form>
                <div id="uri-more"><span class="or-and">&or;&or;&or;&or;&or;&or;</span><span class="or-and" style="display:none;">&and;&and;&and;&and;&and;&and;</span></div>
                <div id="add-task-option-wrap"></div>
            </div>
            <div class="modal-footer">
                <a href="###" onclick="$('#add-task-uri').submit();" id="add-task-submit" class="btn btn-primary">添加</a>
                <a href="###" onclick="YAAW.add_task.clean();" class="btn" data-dismiss="modal">取消</a>
            </div>
        </section>
        <section class="modal hide fade" id="setting-modal">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">×</button>
                <h2>设置</h2>
            </div>
            <div class="modal-body">
                <form id="setting-form" class="form-horizontal" onsubmit="YAAW.setting.submit();
              return false;">
                    <fieldset>
                        <div class="control-group">
                            <label class="control-label" for="rpc-path">JSON-RPC 链接</label>
                            <div class="controls">
                                <div class="input-append btn-group rpc-path-wrap">
                                    <input type="text" class="input-xlarge pull-left" id="rpc-path"><a class="add-on btn dropdown-toggle" href="#" disabled><b class="caret"></b></a>
                                </div>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">自动刷新</label>
                            <div class="controls">
                                <label class="radio inline" style="width:40px">
                                    <input type="radio" name="refresh_interval" value="5000"> 每5秒
                                </label>
                                <label class="radio inline" style="width:40px">
                                    <input type="radio" name="refresh_interval" value="10000" checked> 每10秒
                                </label>
                                <label class="radio inline" style="width:40px">
                                    <input type="radio" name="refresh_interval" value="30000"> 每30秒
                                </label>
                                <label class="radio inline" style="width:46px">
                                    <input type="radio" name="refresh_interval" value="300000"> 每5分钟
                                </label>
                                <label class="radio inline" style="width:40px">
                                    <input type="radio" name="refresh_interval" value="0"> 关闭
                                </label>
                            </div>
                        </div>
                    </fieldset>
                </form>
                <div id="aria2-gsetting">
                </div>
            </div>
            <div class="modal-footer">
                <div id="copyright">© Copyright <a href="http://www.fcsys.org">FC-System Computer Inc</a>. (Yaaw by <a href="https://github.com/binux/yaaw">Binux</a>)</div>
                <a href="###" onclick="$('#setting-form').submit();" class="btn btn-success">保存</a>
                <a href="#" class="btn" data-dismiss="modal">取消</a>
            </div>
        </section>
        <script id="global-speed-tpl" type="text/mustache-template">
            <i class="icon-download"></i> <span>{{#_v.format_size}}{{downloadSpeed}}{{/_v.format_size}}</span>/s
            / 
            <i class="icon-upload"></i>  <span>{{#_v.format_size}}{{uploadSpeed}}{{/_v.format_size}}</span>/s
        </script>
        <script id="active-task-tpl" type="text/mustache-template">
            {{#tasks}}
            <li class="task" id="task-gid-{{gid}}" data-status="{{status}}" data-gid="{{gid}}">
            <div class="left-area">
            <div class="task-name">
            <i class="select-box"></i>
            <span title="{{title}}"><small>({{#_v.format_size}}{{totalLength}}{{/_v.format_size}})</small> {{title}}</span>
            </div>
            </div>
            <div class="right-area">
            <div class="progress-info">
            <span class="task-status"></i></span>
            {{#downloadSpeed}}<span class="download-speed"> {{#_v.format_size}}{{downloadSpeed}}{{/_v.format_size}}/s </span>{{/downloadSpeed}}
            </div>
            </div>
            <div class="progress progress-striped active">
            <div class="bar" style="width: {{progress}}%">{{progress}}%</div>
            </div>
            </li>
            {{/tasks}}
            {{^tasks}}
            <li>
            <div class="empty-tasks">
            <strong>没有任务</strong>
            </div>
            </li>
            {{/tasks}}
        </script>
        <script id="other-task-tpl" type="text/mustache-template">
            {{#tasks}}
            <li class="task" id="task-gid-{{gid}}" data-status="{{status}}" data-gid="{{gid}}" data-infohash="{{infoHash}}">
            <div class="left-area">
            <div class="task-name">
            <i class="select-box"></i>
            <span title="{{title}}">{{title}}</span>
            </div>
            </div>
            <div class="right-area">
            <div class="task-info pull-left">
            <span class="task-status"></i></span>
            <span>{{#_v.format_size}}{{totalLength}}{{/_v.format_size}}</span>
            {{#uploadLength}}<span>(up {{#_v.format_size}}{{uploadLength}}{{/_v.format_size}}){{/uploadLength}}
            </div>
            
            </div>
            <div class="progress progress-striped pull-right">
            <div class="bar" style="width: {{progress}}%">{{progress}}%</div>
            </div>
            </li>
            {{/tasks}}
        </script>
        <!--<script id="info-box-tpl" type="text/mustache-template">
            <div class="info-box" data-gid="{{gid}}">
            <div class="tabbable tabs-left">
            <ul class="nav nav-tabs">
            <li class="active"><a href="#ib-status" data-toggle="tab">状态</a></li>
            <li><a href="#ib-files" data-toggle="tab">文件</a></li>
            <li><a id="ib-options-a" href="#ib-options" data-toggle="tab">设置</a></li>
            </ul>
            <div class="tab-content">
            <div class="tab-pane active" id="ib-status"> </div>
            <div class="tab-pane" id="ib-files"> </div>
            <div class="tab-pane" id="ib-options"> </div>
            </div>
            </div>
            </div>
        </script>-->
        <script id="ib-status-tpl" type="text/mustache-template">
            <ul>
            <li><strong>大小: </strong>{{#_v.format_size}}{{totalLength}}{{/_v.format_size}} ({{numPieces}} @ {{#_v.format_size}}{{pieceLength}}{{/_v.format_size}})</li>
            <li><strong>状态: </strong>{{status}} {{error_msg}}</li>
            <li><strong>路径: </strong>{{dir}}</li>
            {{#bittorrent}}
            {{#creationDate}}<li>Torrent Created At {{creationDate}}</li>{{/creationDate}}
            {{#comment}}<li><strong>Comment: </strong>{{comment}}</li>{{/comment}}
            {{/bittorrent}}
            <li class="bitfield"><strong>Bitfield: </strong>{{#_v.bitfield}}{{bitfield}}{{/_v.bitfield}}</li>
            </ul>
        </script>
        <script id="ib-files-tpl" type="text/mustache-template">
            <div id="ib-file-btn">
            <button id="ib-file-save" class="btn btn-primary">保存</button>
            <button id="ib-file-select" class="btn">全选</button>
            <button id="ib-file-unselect" class="btn">全不选</button>
            </div>
            <ul>
            {{#files}}
            <li>
            <i class="select-box{{#selected}} icon-ok{{/selected}}" data-index="{{index}}"></i>
            <span class="ib-file-title">{{title}}</span>
            <span class="ib-file-size"> {{#_v.format_size}}{{completedLength}}{{/_v.format_size}} / {{#_v.format_size}}{{length}}{{/_v.format_size}}</span>
            </li>
            {{/files}}
            </ul>
        </script>
        <script id="ib-options-tpl" type="text/mustache-template">
            <div id="ib-options-btn">
            <button id="ib-options-save" class="btn btn-primary">保存</button>
            </div>
            <form id="ib-options-form" class="form-horizontal" onsubmit="false">
            <ul>
            <li><span>下载限速:</span><input name="max-download-limit" class="active-allowed" value="{{max-download-limit}}" /></li>
            <li><span>上传限速:</span><input name="max-upload-limit" class="active-allowed" value="{{max-upload-limit}}" /></li>
            <li><span>Split:</span><input name="split" value="{{split}}" /></li>
            <li><span>Conn per Serv:</span><input name="max-connection-per-server" value="{{max-connection-per-server}}" /></li>
            <li><span>Split Size:</span><input name="min-split-size" value="{{min-split-size}}" /></li>
            </form>
        </script>
        <script id="other-task-empty" type="text/mustache-template">
            <li>
            <div class="empty-tasks">
            <strong>没有任务</strong>
            </div>
            </li>
        </script>
        <script id="add-task-option-tpl" type="text/mustache-template">
            <hr />
            <form id="add-task-option" class="form-horizontal" onsubmit="false">
            <div class="control-group">
            <label class="control-label" for="ati-out">文件名</label>
            <div class="controls">
            <input id="ati-out" class="input-xlarge input-clear" name="out" />
            </div>
            </div>
            <div class="control-group">
            <label class="control-label" for="ati-dir">路径</label>
            <div class="controls">
            <input id="ati-dir" class="input-xlarge" name="dir" />
            </div>
            </div>
            <div class="clearfix"></div>
            <div class="control-group half">
            <div class="controls">
            <label class="checkbox">
            <input type="checkbox" name="pause" class="input-save" {{#pause}}checked{{/pause}} />
            添加后暂停
            </label>
            </div>
            </div>
            <div class="control-group half">
            <div class="controls">
            <label class="checkbox">
            <input type="checkbox" name="parameterized-uri" class="input-save" {{#parameterized-uri}}checked{{/parameterized-uri}} />
            Parameterized URI
            </label>
            </div>
            </div>
            <div class="clearfix"></div>
            <div class="control-group half">
            <label class="control-label" for="ati-split">Split</label>
            <div class="controls">
            <input id="ati-split" class="input-small input-save" name="split" value="{{split}}" />
            </div>
            </div>
            <div class="control-group half">
            <label class="control-label" for="ati-cps">Conn/Serv</label>
            <div class="controls">
            <input id="ati-cps" class="input-small input-save" name="max-connection-per-server" value="{{max-connection-per-server}}" />
            </div>
            </div>
            <div class="control-group half">
            <label class="control-label" for="ati-sr">Seed Ratio</label>
            <div class="controls">
            <input id="ati-sr" class="input-small input-save" name="seed-ratio" value="{{seed-ratio}}" />
            </div>
            </div>
            <div class="control-group half">
            <label class="control-label" for="ati-st">Seed Time</label>
            <div class="controls">
            <input id="ati-st" class="input-small input-save" name="seed-time" value="{{seed-time}}" />
            </div>
            </div>
            <div class="clearfix"></div>
            <div class="control-group">
            <label class="control-label" for="ati-header">Header</label>
            <div class="controls">
            <textarea id="ati-header" class="input-xlarge input-save" name="header" warp="off">{{header}}</textarea>
            </div>
            </div>
            </form>
        </script>
        <script id="aria2-global-setting-tpl" type="text/mustache-template">
            <hr />
            <form id="aria2-gs-form" class="form-horizontal" onsubmit="false">
            <div class="control-group half">
            <label class="control-label" for="gsi-dl">Download Limit</label>
            <div class="controls">
            <input id="gsi-dl" name="max-overall-download-limit" class="input-small" value="{{max-overall-download-limit}}" />
            </div>
            </div>
            <div class="control-group half">
            <label class="control-label" for="gsi-ul">Upload Limit</label>
            <div class="controls">
            <input id="gsi-ul" name="max-overall-upload-limit" class="input-small" value="{{max-overall-upload-limit}}" />
            </div>
            </div>
            <div class="control-group half">
            <label class="control-label" for="gsi-cd">Concurrent Downs</label>
            <div class="controls">
            <input id="gsi-cd" name="max-concurrent-downloads" class="input-small" value="{{max-concurrent-downloads}}" />
            </div>
            </div>
            <div class="control-group half">
            <label class="control-label" for="gsi-mss">Min Split Size</label>
            <div class="controls">
            <input id="gsi-mss" name="min-split-size" class="input-small" value="{{#_v.format_size_0}}{{min-split-size}}{{/_v.format_size_0}}" />
            </div>
            </div>
            <div class="clearfix"></div>

            <div class="control-group">
            <label class="control-label" for="gsi-ua">User Agent</label>
            <div class="controls">
            <input id="gsi-ua" name="user-agent" class="input-xlarge" value="{{user-agent}}" />
            </div>
            </div>
            <div class="control-group">
            <label class="control-label" for="gsi-dir">Base Dir</label>
            <div class="controls">
            <input id="gsi-dir" name="dir" class="input-xlarge" value="{{dir}}" disabled />
            </div>
            </div>
            </form>
        </script>
        <script src="js/jquery-1.7.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.jsonrpc.js"></script>
        <script src="js/jquery.Storage.js"></script>
        <script src="js/jquery.base64.min.js"></script>
        <script src="js/mustache.js"></script>
        <script src="js/aria2.js"></script>
        <script src="js/yaaw.js"></script>
        <script>
            function reSizeMC() {
                var gWidth = document.documentElement.clientWidth;
                var mcObj = document.getElementsByClassName('gpull')[0];
                var mcWidth = mcObj.clientWidth;
                mcObj.style.marginLeft = (gWidth - mcWidth)/2 + "px";
            }
            window.onload = reSizeMC;
            window.onresize = reSizeMC;
        </script>
    </body>
</html>
<!-- vim: set et sw=2 ts=2 sts=2 ff=unix fenc=utf8: -->